#0 building with "desktop-linux" instance using docker driver
System.Management.Automation.RemoteException
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 516B 0.0s done
#1 DONE 0.1s
System.Management.Automation.RemoteException
#2 [internal] load metadata for docker.io/library/python:3.10-slim
#2 DONE 1.4s
System.Management.Automation.RemoteException
#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s
System.Management.Automation.RemoteException
#4 [internal] load build context
#4 DONE 0.0s
System.Management.Automation.RemoteException
#5 [1/7] FROM docker.io/library/python:3.10-slim@sha256:87579103010e46d38cae5e8d6c979f2cdbc9ef753daf603813c74cc7e995f6a7
#5 resolve docker.io/library/python:3.10-slim@sha256:87579103010e46d38cae5e8d6c979f2cdbc9ef753daf603813c74cc7e995f6a7 0.1s done
#5 DONE 0.1s
System.Management.Automation.RemoteException
#6 [2/7] WORKDIR /app
#6 CACHED
System.Management.Automation.RemoteException
#4 [internal] load build context
#4 transferring context: 762.03kB 0.7s done
#4 DONE 0.8s
System.Management.Automation.RemoteException
#7 [3/7] RUN apt-get update && apt-get install -y     libgl1-mesa-glx     libglib2.0-0     libgomp1     && rm -rf /var/lib/apt/lists/*
#7 0.743 Hit:1 http://deb.debian.org/debian trixie InRelease
#7 0.743 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#7 0.758 Hit:3 http://deb.debian.org/debian-security trixie-security InRelease
#7 0.809 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
#7 2.652 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#7 2.654 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [111 kB]
#7 3.605 Fetched 9835 kB in 3s (3222 kB/s)
#7 3.605 Reading package lists...
#7 4.628 Reading package lists...
#7 5.588 Building dependency tree...
#7 5.794 Reading state information...
#7 5.825 Package libgl1-mesa-glx is not available, but is referred to by another package.
#7 5.825 This may mean that the package is missing, has been obsoleted, or
#7 5.825 is only available from another source
#7 5.825 
#7 5.837 E: Package 'libgl1-mesa-glx' has no installation candidate
#7 ERROR: process "/bin/sh -c apt-get update && apt-get install -y     libgl1-mesa-glx     libglib2.0-0     libgomp1     && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100
------
 > [3/7] RUN apt-get update && apt-get install -y     libgl1-mesa-glx     libglib2.0-0     libgomp1     && rm -rf /var/lib/apt/lists/*:
2.654 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [111 kB]
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
System.Management.Automation.RemoteException
5.794 Reading state information...
5.825 Package libgl1-mesa-glx is not available, but is referred to by another package.
5.825 This may mean that the package is missing, has been obsoleted, or
5.825 is only available from another source
5.825 
5.837 E: Package 'libgl1-mesa-glx' has no installation candidate
------
Dockerfile:6
--------------------
   5 |     # Install system deps for OpenCV / MediaPipe
   6 | >>> RUN apt-get update && apt-get install -y \
   7 | >>>     libgl1-mesa-glx \
   8 | >>>     libglib2.0-0 \
   9 | >>>     libgomp1 \
  10 | >>>     && rm -rf /var/lib/apt/lists/*
  11 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c apt-get update && apt-get install -y     libgl1-mesa-glx     libglib2.0-0     libgomp1     && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100
System.Management.Automation.RemoteException
View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/cngg90btrpcb8nqun7i080luh
